type Query {
    # Renommage de listEtudiants en getAllEtudiants
    getAllEtudiants: [Etudiant]
    # Ajout de la recherche par ID
    getEtudiantById(id: ID): Etudiant

    # Renommage de centres en getAllCentres
    getAllCentres: [Centre]
    # Ajout de la recherche par ID
    getCentreById(id: ID): Centre
}

type Mutation {
    # 'etudiant' est changé en 'etudiantDTO' et le type est 'EtudiantDTO'
    addEtudiant(etudiantDTO: EtudiantDTO): Etudiant
    # Ajout de la mutation update
    updateEtudiant(id: ID, etudiantDTO: EtudiantDTO): Etudiant
    # Ajout de la mutation delete
    deleteEtudiant(id: ID): String
}

type Subscription {
    etudiantAdded: Etudiant
    etudiantRemoved: String
}

type Etudiant {
    id: ID
    nom: String
    prenom: String
    genre: Genre
    centre: Centre
}

type Centre {
    id: ID
    nom: String
    adresse: String
    listEtudiants: [Etudiant]
}

# Renommage de EtudiantInput en EtudiantDTO pour correspondre au code Java
input EtudiantDTO {
    nom: String
    prenom: String
    genre: Genre # Assurez-vous que c'est 'Genre' (l'enum) et non 'String'
    centreId: ID
}

enum Genre {
    Homme
    Femme
}